<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/@mpan-wework/normalize.min.css@0.0.2/dist/normalize.min.css" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/codemirror@5.52.0/lib/codemirror.css" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/codemirror@5.52.0/theme/the-matrix.css" />
<link type="text/css" rel="stylesheet/less" href="./styles.less" />
<script type="text/javascript" src="https://unpkg.com/less@3.11.1/dist/less.min.js"></script>
<script src="https://unpkg.com/codemirror@5.52.0/lib/codemirror.js"></script>
<script src="https://unpkg.com/skulpt@0.11.1/dist/skulpt.min.js"></script>
<script src="https://unpkg.com/skulpt@0.11.1/dist/skulpt-stdlib.js"></script>
</head>
<body>
<div id="ide" class="ide"><textarea id="code-mirror">
# Uncomment below and click box to run
# print('Hello World')
</textarea></div>
<div id="result" class="result success"></div>
<script src="index.js"></script>
</body>
</html>
